{
  "name": "js-starter-kit",
  "version": "1.0.0",
  "description": "JavaScript development environment starter kit",
  "scripts": {
  },
  "author": "Zach Posten",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "express": "4.14.0"
  }
}